"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\collider.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\mainPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\translationManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\mainPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\enemyInstance.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\settingsPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\fireBullet.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\translation.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\collision.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\levelEditorPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\fireBulletInstance.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\game.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\levelSelectionPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\enemyBehaviour.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\button.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\game.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\sub_pages\break_page.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\levelManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\fireBulletInstance.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\heros.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\sub_pages\break_page.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\colliderManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\collision.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\level.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\sub_pages\help_page.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\herosManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\main.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\arrayProcessing.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\textLayout.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\herosManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\bonus.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\loadImage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\textLayout.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\enemyInstance.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\sub_pages\help_page.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\arrayProcessing.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\blockInstance.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\creditsPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\quitPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\gameManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\bonusInstance.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\loadImage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\reporting.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\gameManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\enemy.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\levelSelectionPage.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\enemyBehaviour.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\fireBullet.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\musicManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\gui_manager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\blockInstance.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\levelEditorPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\levelIconManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\heros.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\musicManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\utils\reporting.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\gui_manager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\bonus.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\mrIceblockBehaviour.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\levelIconManager.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\heroInstance.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\levelIcon.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\colliderManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\heroInstance.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\gamePage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\levelManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\enemy.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\quitPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\controller\translationManager.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\global.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\translation.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\block.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\settingsPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\block.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\creditsPage.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\bonusInstance.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\levelIcon.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\button.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\level.h"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\model\collider.c"
"C:\Users\simon\Desktop\my_git_projects\piTux\restarted_v1\piTux\src\pages\gamePage.h"
