[Header];0;2;30;50;2000;
=====================================================
[State];0;7;
[Action];0;2;300;49;48;
[Sprite];0;data/img/tux/small/idle-0.png;
[Sprite];1;data/img/tux/small/idle-1.png;
_______________________
[Action];1;2;300;49;48;
[Sprite];0;data/img/tux/small/idle-0-left.png;
[Sprite];1;data/img/tux/small/idle-1-left.png;
_______________________
[Action];2;2;300;49;48;
[Sprite];0;data/img/tux/small/gameover-0.png;
[Sprite];1;data/img/tux/small/gameover-1.png;
_______________________
[Action];3;8;80;49;48;
[Sprite];0;data/img/tux/small/walk-0.png;
[Sprite];1;data/img/tux/small/walk-1.png;
[Sprite];2;data/img/tux/small/walk-2.png;
[Sprite];3;data/img/tux/small/walk-3.png;
[Sprite];4;data/img/tux/small/walk-4.png;
[Sprite];5;data/img/tux/small/walk-5.png;
[Sprite];6;data/img/tux/small/walk-6.png;
[Sprite];7;data/img/tux/small/walk-7.png;
_______________________
[Action];4;8;300;49;48;
[Sprite];0;data/img/tux/small/walk-0-left.png;
[Sprite];1;data/img/tux/small/walk-1-left.png;
[Sprite];2;data/img/tux/small/walk-2-left.png;
[Sprite];3;data/img/tux/small/walk-3-left.png;
[Sprite];4;data/img/tux/small/walk-4-left.png;
[Sprite];5;data/img/tux/small/walk-5-left.png;
[Sprite];6;data/img/tux/small/walk-6-left.png;
[Sprite];7;data/img/tux/small/walk-7-left.png;
_______________________
[Action];5;1;300;49;48;
[Sprite];0;data/img/tux/small/jump-0.png;
_______________________
[Action];6;1;300;49;48;
[Sprite];0;data/img/tux/small/jump-0-left.png;
=====================================================
[State];1;11;
[Action];0;2;300;64;80;
[Sprite];0;data/img/tux/big/idle-0.png;
[Sprite];1;data/img/tux/big/idle-1.png;
_______________________
[Action];1;2;300;64;80;
[Sprite];0;data/img/tux/big/idle-0-left.png;
[Sprite];1;data/img/tux/big/idle-1-left.png;
_______________________
[Action];2;2;300;64;80;
[Sprite];0;data/img/tux/small/gameover-0.png;
[Sprite];1;data/img/tux/small/gameover-1.png;
_______________________
[Action];3;6;300;64;80;
[Sprite];0;data/img/tux/big/walk-0.png;
[Sprite];1;data/img/tux/big/walk-1.png;
[Sprite];2;data/img/tux/big/walk-2.png;
[Sprite];3;data/img/tux/big/walk-3.png;
[Sprite];4;data/img/tux/big/walk-4.png;
[Sprite];5;data/img/tux/big/walk-5.png;
_______________________
[Action];4;6;300;64;80;
[Sprite];0;data/img/tux/big/walk-0-left.png;
[Sprite];1;data/img/tux/big/walk-1-left.png;
[Sprite];2;data/img/tux/big/walk-2-left.png;
[Sprite];3;data/img/tux/big/walk-3-left.png;
[Sprite];4;data/img/tux/big/walk-4-left.png;
[Sprite];5;data/img/tux/big/walk-5-left.png;
_______________________
[Action];5;1;300;64;80;
[Sprite];0;data/img/tux/big/jump-0.png;
_______________________
[Action];6;1;300;64;80;
[Sprite];0;data/img/tux/big/jump-0-left.png;
_______________________
[Action];7;1;300;64;80;
[Sprite];0;data/img/tux/big/buttjump-0.png;
_______________________
[Action];8;1;300;64;80;
[Sprite];0;data/img/tux/big/buttjump-0-left.png;
_______________________
[Action];9;1;300;64;80;
[Sprite];0;data/img/tux/big/duck-0.png;
_______________________
[Action];10;1;300;64;80;
[Sprite];0;data/img/tux/big/duck-0-left.png;


